/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    color: #333; /* Dark gray text */
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #3498db; /* Bright blue links */
    font-weight: bold;
}

a:hover {
    color: #2980b9; /* Darker blue on hover */
}

/* Header */
header {
    background-color: #6c5ce7; /* Vibrant purple */
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
}

/* Navigation */
nav {
    background-color: #222f3e; /* Darker purple for navigation bar */
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="text"], input[type="password"], textarea, select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f1f2f6; /* Light gray input background */
}

input[type="submit"], button {
    background-color: #6c5ce7; /* Purple button */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #9b59b6; /* Lighter purple on hover */
}

/* Flash Messages */
.flash {
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.flash.success {
    background-color: #2ecc71; /* Green */
    color: white;
}

.flash.danger {
    background-color: #e74c3c; /* Red */
    color: white;
}

.flash.info {
    background-color: #3498db; /* Blue */
    color: white;
}

.flash.warning {
    background-color: #f1c40f; /* Yellow */
    color: white;
}

/* Article Cards */
.article {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article h2 {
    color: #6c5ce7; /* Purple for titles */
}

.article:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background-color: #222f3e; /* Dark purple */
    color: white;
    text-align: center;
    padding: 10px 15px; /* Reduced padding */
    font-size: 14px; /* Smaller font size */
    position: relative; /* Changed from fixed */
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #6c5ce7;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }
}
