/* Style for the Chatbot Icon */
.chat-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    background-color: #25d366;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Chatbot Popup Window */
.chat-popup {
    position: fixed;
    bottom: 80px;
    left: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Chat Header */
.chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Chat History */
.chat-history {
    padding: 10px;
    height: 300px;
    overflow-y: auto;
}

.chat-history .user {
    background-color: #f1f1f1;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: right;
}

.chat-history .bot {
    background-color: #e1f7d5;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* Input Box */
#user-input {
    width: calc(100% - 70px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #45a049;
}
