<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<!-- Chatbot Icon -->
<div id="chat-icon" class="chat-icon" onclick="toggleChat()">
    <img src="https://img.icons8.com/ios-filled/50/000000/chat.png" alt="Chat Icon">
</div>

<!-- Chatbot Popup -->
<div id="chat-popup" class="chat-popup">
    <div class="chat-header">
        <span>Chat with us!</span>
        <button class="close-btn" onclick="toggleChat()">X</button>
    </div>
    <div id="chatbox" class="chatbox">
        <div id="chat-history" class="chat-history"></div>
        <input type="text" id="user-input" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
        <button id="send-btn" onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    // Toggle chatbot visibility
    function toggleChat() {
        const chatPopup = document.getElementById('chat-popup');
        chatPopup.style.display = (chatPopup.style.display === 'block') ? 'none' : 'block';
    }

    // Handle key press event (Enter key)
    function handleKeyPress(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    }

    // Send message to Flask server when button is clicked or Enter is pressed
    function sendMessage() {
        const userInput = document.getElementById('user-input');
        const userMessage = userInput.value.trim();

        // If the input is empty, do nothing
        if (!userMessage) return;

        // Display user's message in the chat history
        appendMessage('user', userMessage);

        // Send the message to Flask server
        fetch('/get_response', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: 'message=' + encodeURIComponent(userMessage)
        })
        .then(response => response.json())
        .then(data => {
            // Display bot's response
            appendMessage('bot', data.response);
            userInput.value = '';  // Clear input field
        });
    }

    // Append message to chat history
    function appendMessage(sender, message) {
        const chatHistory = document.getElementById('chat-history');
        const messageElement = document.createElement('div');
        messageElement.classList.add(sender);
        messageElement.textContent = message;
        chatHistory.appendChild(messageElement);

        // Scroll chat history to the bottom
        chatHistory.scrollTop = chatHistory.scrollHeight;
    }
</script>

</body>
</html>
