{% extends 'base.html' %}

{% block content %}
    <h1>Your Articles</h1>
    <a href="{{ url_for('new_article') }}">Create New Article</a>
    <table>
        <tr>
            <th>Title</th>
            <th>Actions</th>
        </tr>
        {% for article in articles %}
        <tr>
            <td>{{ article.title }}</td>
            <td>
                <a href="{{ url_for('edit_article', article_id=article.id) }}">Edit</a> |
                <form action="{{ url_for('delete_article', article_id=article.id) }}" method="POST" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
