{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <h1>Login</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>
            {{ form.username.label }}<br>
            {{ form.username(class="form-control") }}
        </div>
        <div>
            {{ form.password.label }}<br>
            {{ form.password(class="form-control") }}
        </div>
        <input type="submit" value="Login">
    </form>
    <a href="{{ url_for('signup') }}">Don't have an account? Sign Up</a>
{% endblock %}
