{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}
    <h1>Sign Up</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>
            {{ form.username.label }}<br>
            {{ form.username(class="form-control") }}
        </div>
        <div>
            {{ form.password.label }}<br>
            {{ form.password(class="form-control") }}
        </div>
        <div>
            {{ form.confirm_password.label }}<br>
            {{ form.confirm_password(class="form-control") }}
        </div>
        <input type="submit" value="Sign Up">
    </form>
    <a href="{{ url_for('login') }}">Already have an account? Login</a>
{% endblock %}
